# TaskSkt

./: SQLserverCommands.txt  docker-compose.yml
commonLibrary/: pom.xml
commonLibrary/src/main/java/com/skt/finaltask/commonLibrary/: CommonLibraryApplication.java
commonLibrary/src/main/java/com/skt/finaltask/commonLibrary/configuration/: RabbitConfiguration.java
commonLibrary/src/main/java/com/skt/finaltask/commonLibrary/model/: CustomMessage.java  Product.java  User.java
commonLibrary/src/test/java/com/skt/finaltask/commonLibrary/commonLibrary/: CommonLibraryApplicationTests.java
managementApp/: pom.xml
managementApp/src/main/java/com/skt/finaltask/managementApp/managementApp/: ManagementAppApplication.java
managementApp/src/main/java/com/skt/finaltask/managementApp/managementApp/config/: SharedCondifurationReference.java  SharedConfigurationReference.java
managementApp/src/main/java/com/skt/finaltask/managementApp/managementApp/controller/: ErrorController.java  ProductController.java  UserController.java
managementApp/src/main/java/com/skt/finaltask/managementApp/managementApp/service/: ProductService.java  UserService.java
managementApp/src/main/resources/: application.yml
managementApp/src/main/webapp/WEB-INF/jsp/: error.jsp  newProductForm.jsp  newUserForm.jsp  productsList.jsp  users.jsp  usersList.jsp
managementApp/src/test/java/com/skt/finaltask/managementApp/managementApp/: ManagementAppApplicationTests.java  ProductControllerTest.java  UserControllerTest.java
microservice/: pom.xml
microservice/src/main/java/com/skt/finaltask/microservice/: MicroserviceApplication.java
microservice/src/main/java/com/skt/finaltask/microservice/config/: SharedCondifurationReference.java  SharedConfigurationReference.java  TestDBConfig.java
microservice/src/main/java/com/skt/finaltask/microservice/entity/: UserRecord.java  UserRepository.java  UserRepositoryImpl.java
microservice/src/main/java/com/skt/finaltask/microservice/listeners/: ProductListener.java  UserListener.java
microservice/src/main/java/com/skt/finaltask/microservice/model/: User.java  UserRepository.java
microservice/src/main/java/com/skt/finaltask/microservice/producers/: ProductProducer.java  UserProducer.java
microservice/src/main/java/com/skt/finaltask/microservice/repository/: ProductRepository.java  UserRepository.java
microservice/src/main/resources/: application.yml  procedures.sql
microservice/src/main/resources/db/: liquibase-changelog.xml
microservice/src/main/resources/db/changelog/: 01-SP-find-users.xml  02-SP-insert-user.xml  03-SP-insert-product.xml  04-SP-find-products.xml
microservice/src/test/java/com/skt/finaltask/microservice/: MicroserviceApplicationTests.java  ProductTest.java  UserRecordRepositoryTest.java  UserRecordTest.java  UserRepositoryTest.java  UserTest.java
